html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    /*background-color: #000;*/
}
.wrapper {
    display: grid;
    /*grid-template-columns: repeat(4, 100%);*/
    grid-template-columns: repeat(4, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}
.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}
.wrapper section .item {
    /*padding: 0 2px;*/
    
}

.wrapper section .item:hover {
    /*margin: 0 40px;*/
    /*transform: scale(1.2);*/
}
img {
    position: relative;
    display: block;
    width: 20vw;
    height: 25vh;
}
.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 130px;
    /*background: #000;*/
    width: 80px;
    padding: 20px;
    text-align: center;
}
.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    background-color: red;
    /*background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);*/
}
.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    /*background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);*/
}

.close{

    margin-left: 95vw;
    text-decoration: none;
    margin-top: 15px;
    /*display: none;*/
   
}

/*.itemMod img{
    position: absolute;
    margin: auto;
    z-index: 2;
    width: 75vw;
    height: 50vh;

}*/

.myModal{
    position: fixed;
    width: 100vw;
    height: 1000vh;
    background-color: rgba(0,0 , 0, 0.5);
    display: block;
}

#imgEscalada{

    /*margin-left: calc(50vw - 37,5vw);*/
    position: absolute;
    margin-left: 380px;
    margin-top: 100px;
    
    
    width: 50vw;
    height: 60vh;
 
    /*display: none;*/

}

      
      
    
  

